# Avalonia-GabrielShop

GabrielShop/: AdminList.axaml  AdminList.axaml.cs  Assortiment.cs  GabrielShop.csproj  ImageHelper.cs  MainWindow.axaml  MainWindow.axaml.cs  Product.cs  Redact.axaml  Redact.axaml.cs  UserCart.axaml  UserCart.axaml.cs  UserList.axaml  UserList.axaml.cs
